DATABASE_URL=postgresql://vultisig_user:vultisig_secure_password_123@localhost:5432/vultisig_analytics
ONEINCH_API_KEY=
ARKHAM_API_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=
LIFI_API_KEY=
MORALIS_API_KEY=